export default {
  focusZone: "专注区",
  lounge: "休闲区",
  portalToLounge: "⬇ 休闲区",
  portalToFocus: "⬆ 专注区",
  startFocus: "开始专注",
  endFocus: "结束专注",
  focusPopupTitle: "你要专注做什么？",
  catWorking: "💼 工作",
  catStudying: "📖 学习",
  catReading: "📚 阅读",
  catWriting: "✏️ 写作",
  catCreating: "🎨 创作",
  catExercising: "🏋️ 锻炼",
  taskPlaceholder: "任务名称（可选）...",
  start: "开始",
  cancel: "取消",
  portalConfirmTitle: "结束专注并去休闲区？",
  portalConfirmYes: "去休息一下",
  portalConfirmNo: "继续专注",
  goingToRest: "去休息一下...",
  namePlaceholder: "你的名字...",
  chatAll: "全部",
  chatRoom: "房间",
  chatNearby: "附近",
  system: "系统",
  nearbyHint: "在[附近]频道发言时，只有你周围 4 格内的玩家（含自身所在格）能看到消息内容，其他人不会看到任何提示。反之亦然。",
  chatPlaceholder: "说点什么...",
  send: "发送",
  hide: "收起",
  chat: "聊天",
  soundOff: "声音: 关",
  soundOn: "声音: 开",
  soundLabel: "声音",
  muteLabel: "静音",
  fontLabel: "字体",
  miniLabel: "小窗",
  recapLabel: "回顾",
  hint: "WASD 移动 | E 交互 | 走到楼梯切换房间",
  hintMobile: "摇杆移动 | 走到楼梯切换房间",
  welcomeControls: "以上信息对其他人可见。\n可以随时在 ⚙️ 中修改",
  welcomeControlsMobile: "以上信息对其他人可见。\n可以随时在 ⚙️ 中修改",
  presetTab: "预设",
  customTab: "自定义",
  online: "在线",
  total: "总计",
  studying: "学习中",
  working: "工作中",
  reading: "阅读中",
  coding: "编程中",
  resting: "休息中",
  chatting: "聊天中",
  listening: "听歌中",
  watching: "追剧中",
  napping: "小憩中",
  snacking: "吃东西",
  browsing: "刷手机",
  wandering: "闲逛中",
  daydreaming: "发呆中",
  grabCoffee: "去喝杯咖啡...",
  joinedLounge: "加入了休闲区",
  leftLounge: "离开了",
  welcomeTitle: "你想被怎么称呼？",
  welcomeHint: "可以随时在右上角 ⚙️ 中修改",
  welcomeEnter: "这就是我",
  rcGenerate: "下一步 →",
  rcBackEdit: "← 修改",
  rcType: "类别",
  rcWanderer: "漫游者",
  rcResident: "比邻者",
  rcWandererTip: "临时访客。注册后可享有更多功能。",
  rcResidentTip: "注册用户，可跨设备访问并享有完整功能。",
  rcIssued: "签发日期",
  rcValidUntil: "有效期",
  rcPermanent: "永久",
  rcUntilCacheClear: "清除浏览器数据时",
  rcSignature: "签名",
  rcSectionAppearance: "形象",
  rcSectionInfo: "信息",
  lang: "🌐 简",
  historyTitle: "专注记录",
  historyToday: "今天",
  historySessions: "次",
  historyRecentSessions: "最近记录",
  historyNoData: "还没有专注记录",
  historyClose: "关闭",
  historyMin: "分钟",
  historyH: "小时",
  historyWeekdays: "一|二|三|四|五|六|日",
  historyCategories: "类别分布",
  historyMonthSummary: "专注了 {0} 天，共 {1}",
  reacted: "对你发送了",
  reactedTo: "你对",
  reactedToSuffix: "发送了",
  chooseCharacter: "选择角色",
  sit: "坐下",
  stand: "起来",
  taglinePlaceholder: "\u4E00\u53E5\u8BDD\u4ECB\u7ECD\u81EA\u5DF1...",
  displayedNameLabel: "显示名称",
  taglineLabel: "简介（选填）",
  taglineLabelShort: "简介",
  profileTab: "资料",
  systemTab: "设置",
  profileEntry: "编辑资料",
  langLabel: "\u8BED\u8A00",
  smoothFontLabel: "平滑字体",
  iSpeakLabel: "语言",
  iSpeakHint: "显示在你的名片上，方便别人知道可以用什么语言跟你聊天",
  profileLangLabel: "语言",
  uiLangLabel: "界面语言",
  timezoneLabel: "时区",
  localTimeLabel: "当前时间",
  timeLateNight: "凌晨 (0:00-5:00)",
  timeMorning: "早晨 (5:00-8:00)",
  timeForenoon: "上午 (8:00-11:00)",
  timeNoon: "中午 (11:00-13:00)",
  timeAfternoon: "下午 (13:00-17:00)",
  timeDusk: "傍晚 (17:00-19:00)",
  timeNight: "夜晚 (19:00-24:00)",
  miniOpen: "Mini 小窗",
  miniClose: "关闭小窗",
  miniUnsupported: "浏览器不支持小窗",
  miniTitle: "实时状态",
  miniOnlineTotal: "在线",
  miniOnlineFocus: "专注区",
  miniOnlineLounge: "休闲区",
  miniYou: "你",
  miniRoom: "房间",
  miniFocusState: "专注",
  miniFocusing: "专注中",
  miniNotFocusing: "未专注",
  miniTimer: "计时",
  miniTask: "任务",
  miniCat: "猫咪",
  miniDisconnected: "已断开",
  miniCatUnknown: "未知",
  miniShowLabel: "显示",
  miniShowState: "状态",
  miniShowTimer: "计时",
  miniShowMap: "地图",
  selectPlayer: "你想和谁互动？",
  clickToInteract: "点击互动",
  screenshot: "截图",
  settingsTitle: "设置",
  recStart: "录制缩时",
  recStop: "停止录制",
  recEncoding: "编码中 {0}%...",
  recUnsupported: "你的浏览器不支持视频录制，请尝试使用 Chrome、Edge 或 Firefox。",
  authLogin: "登录",
  authRegister: "注册",
  authLogout: "退出",
  authEmail: "邮箱",
  authPassword: "密码",
  authSubmit: "提交",
  authBack: "返回",
  authOr: "或",
  authGuest: "游客进入",
  authLoggedInAs: "已登录",
  authErrRequired: "邮箱和密码不能为空。",
  authErrInvalidEmail: "请输入有效的邮箱地址。",
  authErrShortPass: "密码至少6个字符。",
  authErrNetwork: "网络错误，请重试。",
  chatRateLimit: "稍等一下~",
  reactionRateLimit: "你的问候已送达~",
  recapTitle: "上周回顾",
  recapOnline: "在线时长",
  recapReactions: "收到的问候",
  recapCatGifts: "猫咪叼来的礼物",
  recapTopPartner: "最常陪伴的人",
  recapHours: "小时",
  recapNoData: "暂无数据",
  recapLoginHint: "登录后可查看上周活动数据",
  recapClose: "关闭",
  recapSharedHours: "共处",
  bulletinTitle: "留言板",
  bulletinAnnouncements: "公告",
  bulletinNotes: "留言",
  bulletinPlaceholder: "留个言吧\u2026",
  bulletinPost: "发布",
  bulletinLoginRequired: "登录后可留言",
  bulletinLoginToPost: "登录去发布",
  bulletinCooldown: "稍等一下",
  bulletinEmpty: "来留下第一条留言吧！",
  bulletinNoAnn: "暂无公告",
  bulletinClose: "关闭",
  timeJustNow: "刚刚",
  timeMinAgo: "{0}分钟前",
  timeHourAgo: "{0}小时前",
  timeDayAgo: "{0}天前",
  timeWeekAgo: "{0}周前",
  follow: "关注",
  unfollow: "取消关注",
  followRequiresRegistration: "只能关注已注册用户",
  showNamesLabel: "名牌显示",
  showNamesSelf: "自己",
  showNamesFollowed: "关注",
  showNamesOthers: "其他",
  birthMonthLabel: "生日月（选填）",
  birthMonthLabelShort: "生日月",
  birthMonthTip: "生日当月名牌会出现彩虹边框 \u2728",
  birthMonthNone: "未设置",
  shareCard: "分享卡片",
  previewCard: "我的通行证",
  previewCardTitle: "预览分享卡片",
  downloadCard: "下载图片",
  copyCard: "复制图片",
  focusRecap: "专注回顾",
  shareCardNoData: "本周暂无专注数据",
  professionLabel: "身份",
  profTech: "技术",
  profCreative: "创意",
  profBusiness: "商业",
  profStudent: "学生",
  profEducator: "教育",
  profFreelance: "自由人",
  profMystery: "神秘人士",
  monthJan: "一月", monthFeb: "二月", monthMar: "三月",
  monthApr: "四月", monthMay: "五月", monthJun: "六月",
  monthJul: "七月", monthAug: "八月", monthSep: "九月",
  monthOct: "十月", monthNov: "十一月", monthDec: "十二月",
  updateReady: "新版本已就绪",
  updateBtn: "更新",
  catSummonedYou: "\u{1F431} 你神游了30分钟…猫咪把你叼到了休闲区。",
  notOnline: "未在线",
  agoJustNow: "刚刚在线",
  agoMin: "{n}分钟前在线",
  agoHr: "{n}小时前在线",
  agoDay: "{n}天前在线",
};
